.data{    
    width: 85%; 
    padding: 20px;     
    justify-content: center; 
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
}

.ND:first-child {
    align-self: center;
}

.ND{
    width: 200px;
    min-width: 200px;
    height: auto;
    border-radius: 2px;
    padding: 10px 10px;
    background-color: rgba(255, 255, 255, 0.2);  
    text-align: center;
    justify-content: center;
}

.ND-image{
    width: 200px;
    min-width: 200px;
}

.ND-description{
    text-align: justify;
    width: auto;    
}

.ND-foot{
    display: flex;
    align-items: flex-start;
    width: auto;
}

.ND-published, .ND-author{
    text-align: left;
    font-size: 12px;
    color: rgb(90, 90, 90);
    width: auto;
}

.ND-author{
    padding-left: 10px;
}

.ND a{
    text-decoration: none;
    color: black;
}

.ND a:hover{
    color: #4444fd;
}

@media screen and (max-width:700px) {
    .data{    
        margin: auto;
        padding: 5px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        min-width: 200px;
    }

    .ND{
        width: 90%;
    }
}



